MONGO_URI=mongodb://gen_user:iwR%3EqAnFu4OE%2By@31.130.135.68:27017/paradigma_bjj?authSource=admin&directConnection=true
MONGODB_URL=${MONGO_URI}
DATABASE_NAME=paradigma_bjj

JWT_SECRET=change-me
SECRET_KEY=${JWT_SECRET}
ALGORITHM=HS256

FRONTEND_URL=http://paradigma-bjj.ru
CORS_ORIGINS=["http://paradigma-bjj.ru"]

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=6e7sigberx6zpci3opkect9h679t6dsa8f6mdnyy
YOOKASSA_RETURN_URL=http://paradigma-bjj.ru/tariffs

ADMIN_LOGIN=andrew.paladi4@gmail.com
ADMIN_PASSWORD=Sadman500
